spring.datasource.url=jdbc:mysql://localhost/doctor-db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = medical-service
spring.cloud.discovery.enabled = true
spring.cloud.config.enabled = false
server.port = 8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true